.body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: rgb(206, 212, 255);
}
.container {
	width: fit-content;
	height: fit-content;
	padding: 1rem 2rem;
	box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
	background-color: white;
	border-radius: 0.5rem;
}
.input-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 0.5rem;
}
.input {
	width: 100%;
	height: 2rem;
}
.submit-but {
	margin-bottom: 1rem;
	width: 100%;
}
