body {
	display: flex;
	justify-content: center;
	align-items: center;
}
* {
	box-sizing: border-box;
}
.radio {
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	margin-right: 10px;
	/* background-color: salmon; */
	/* width: 20px;
	height: 20px; */
	/* border: 2px solid #000000; */
	/* border-radius: 30px; */
	/* justify-content: center; */
	/* margin-bottom: 10px; */
	/* opacity: 50%; */
}
.radio__input {
	display: none;
}
.radio__radio {
	width: 1.25em;
	height: 1.25em;
	border-radius: 50%;
	margin-right: 10px;
	box-sizing: border-box;
	padding: 3px;
}
.radio__radio::after {
	content: "";
	width: 100%;
	height: 100%;
	display: block;
	background-color: red;
	border-radius: 50%;

	transform: scale(0);
	transition: transform 0.15s;
}
.red {
	border: 2px solid rgb(226, 132, 132);
}
.red::after {
	background-color: red;
}
.green {
	border: 2px solid rgb(94, 203, 94);
}
.green::after {
	background-color: green;
}
.yellow {
	border: 2px solid rgb(207, 215, 97);
}
.yellow::after {
	background-color: yellow;
}
.grey {
	border: 2px solid rgb(173, 171, 171);
}
.grey::after {
	background-color: grey;
}

.radio__input:checked + .radio__radio::after {
	transform: scale(1);
}
.isi_absen {
	background-color: white;
	border: 2px solid grey;
	border-radius: 1rem;
	width: fit-content;
	padding: 2rem;
}
.isi_absen .baris {
	/* width: fit-content; */
	/* background-color: red; */
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.isi_absen .baris .radio_buttons {
	/* background-color: salmon; */
}
.isi_absen .baris span {
	/* background-color: blue; */
	margin-right: 20px;
}
.container {
	background-color: rgba(8, 8, 8, 0.5);
	opacity: 50%;
	height: 100vh;
	width: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
}
.isi_absen {
	position: absolute;
	top: 0;
	display: none;
}
.flex {
	display: flex;
	flex-direction: column;
}

/* ========= RADIO BUTTON 2 =============== */
.radio2 {
	display: flex;
	align-items: center;
	justify-content: center;
}
.labelradio {
	display: flex;
	width: 20px;
	height: 20px;
	border: 2px solid blue;
	cursor: pointer;
	border-radius: 50px;
	margin-left: 20px;
	justify-content: center;
	align-items: center;
}

.radioinput {
	display: none;
}
.inner_circle {
	width: 15px;
	height: 15px;
	background-color: blue;
	border-radius: 50px;
	opacity: 50%;

	transform: opacity(50%);
	/* transition: transform(0.25s ease); */
	opacity: 50%;
}
.inner_circle:hover {
	opacity: 100%;
	background-color: red;
}
.labelradio input:checked + .inner_circle {
	transform: opacity(100%);
	transition: transform(0.15s);
	/* transform: translateX(20px); */
	opacity: 100%;
	/* background-color: rgb(8, 8, 8); */
}
