/* body {
	background-color: red;
	color: white;
}
td {
	/* display: dis; */

/* body h1 {
	color: aqua;
} */
.radiobuttontesting {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
input[name="radio"] {
	display: none;
}
.label {
	display: block;
	cursor: pointer;
	font-weight: 500;
	margin-bottom: 10px;
}
.label .span {
	display: inline-flex;
	align-items: center;
	padding: 10px 20px 10px 10px;
	border-radius: 31px;
	transition: 0.25s ease;
	/* background-color: red; */
}
.label .span:hover {
	background-color: #d6d6e5;
}
.label .span::before {
	content: "";
	background-color: #fff;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	margin-right: 10px;
	transition: 0.25s ease;
	box-shadow: inset 0 0 0 2px #00005c;
}
.span {
	background-color: #d6d6e5;
}

/* ============================= testing sendiri */
.testingradio {
	display: flex;
}
.divradio {
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: aquamarine; */
	/* padding: 10px; */
	border-radius: 50px;
	margin-left: 5px;
	height: 25px;
	width: 45px;
	border: 2px solid aquamarine;
}
.divradio span {
	background-color: red;
	width: 15px;
	height: 15px;
	border-radius: 50px;
	opacity: 100%;
	/* transform: scale(0); */
	cursor: pointer;
}
.divradio span:hover {
	opacity: 100%;
}
.divradio .input {
	position: absolute;
	display: none;
}
.divradio input:checked + .divradio span {
	content: "";
	opacity: 100%;
}
input[name="tombolluar"]:checked + .divradio span {
	/* transform: scale(1); */
	opacity: 100%;
}

.pertablean tr td {
	/* color: white;
	background-color: rgb(255, 188, 188); */
	border: 1px solid;
}
.pertablean {
	/* display: flex; */
	border-collapse: collapse;
	/* flex-direction: row; */
	/* border: 1px solid; */
	/* background-color: red; */
}
.table {
	display: flex;
}
.pertablean2 {
	border-collapse: collapse;
}
.pertablean2 tr td {
	padding: 5px;
	border: 1px solid;
}
.tabel3 {
	border-collapse: collapse;
}
.tabel3 tr td {
	border: 1px solid;
}

/* ========= MEMBUAT RADIO KE 3 ========== */
.perkumpulan-radio h1 {
	color: red;
	font-size: 100px;
}
.radio3 span {
	height: 40px;
	width: 40px;
	background-color: red;
}
.radio3 input {
	display: none;
}
