<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="" />
		<title>Document</title>
		<style>
			body {
				background-color: bisque;
				width: 300px;
			}
			.header {
				background-color: black;
			}
			h1 {
				color: white;
			}
			.min {
				width: min-content;
				background-color: black;
			}
			.ori {
				width: fit-content;
				background-color: black;
				/* height: 200px; */
				/* overflow: scroll; */
			}
			.max {
				width: max-content;
				background-color: black;
			}
			tr {
				width: 100%;
			}

			td {
				/* width: 1600px; */
			}
			.container {
				background-color: aliceblue;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<table border="1">
				<tr>
					<th>No</th>
					<th>Nama</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Ahmad ilham B</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Marsya Anggun Prisila</td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						Ahmad ali ayu lestari abdul kadir jaelani Yasser arafat nurul
						fatimah
					</td>
				</tr>
			</table>
		</div>
		<!-- <div class="min">
			<h1>Ell ganteng</h1>
		</div>
		<div class="ori">
			<h1>Ell ganteng</h1>
		</div>
		<div class="max">
			<h1>
				Ell ganteng banget anjay gak ada obat, dia sekarang sedang jatuh cinta
				dengan temannya yang bernama masyaa
			</h1>
		</div> -->
	</body>
</html>
