* {
	font-family: "Poppins";
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: aliceblue;
	/* background-color: red; */
	width: 100%;
	height: 100vh;
}
td {
	padding: 0.5rem 0;
}
td span {
	margin-right: 1rem;
}
td input,
td select {
	margin-left: 1rem;
}

.container-detail {
	display: none;
	border-radius: 0.5rem;
	background-color: white;
	padding: 1rem 3rem;
	box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
}

table {
	margin-bottom: 1rem;
}

.action {
	padding: 0.3rem 1rem;
	margin-right: 0.3rem;
	border-radius: 0.4rem;
	border: none;
	cursor: pointer;
}
.action a {
	color: rgba(32, 152, 209, 255);
	text-decoration: none;
}
.action-back {
	border: 1px solid rgba(32, 152, 209, 255);
	background-color: white;
	cursor: pointer;
	/* color: red; */
	color: rgba(32, 152, 209, 255);
}
.action-save {
	background-color: rgba(32, 152, 209, 255);
	border: 1px solid rgba(32, 152, 209, 255);
	color: white;
	cursor: pointer;
}
.action-hapus {
	background-color: rgb(255, 169, 169);
	text-decoration: none;
	font-size: 14px;
	color: rgb(139, 0, 0);
	border: 1px solid rgb(255, 169, 169);
}

/*  ======= POP UP HAPUS DATA ======= */
.container-popup {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	background-color: azure;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	opacity: 100%;
}
.popup-hapus {
	background-color: white;
	box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
	padding: 2rem;
	border-radius: 0.5rem;
	width: fit-content;
	/* position: absolute; */

	/* display: none; */
}
.popup-hapus p {
	margin-bottom: 1rem;
}
.button {
	margin-top: 0.5rem;
}
.action-batal {
	background-color: rgba(209, 0, 32, 255);
	border: 1px solid rgba(209, 0, 32, 255);
	color: white;
	cursor: pointer;
}
.active {
	display: flex;
	flex-direction: column;
}
.action-oke {
	text-decoration: none;
	/* color: blue;
	background-color: 1px solid rgba(209, 0, 32, 255); */
}
