<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Succes</title>

		<link
			rel="stylesheet"
			href="../../../assets/css/notification.css"
			type="text/css"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<div class="notif-body">Data berhasil ditambahkan</div>

		<script src="assets/script/absensi.js"></script>
		<script src="assets/script/actionbutton.js"></script>
	</body>
</html>
